.footer {
    width: 50%;
    max-width: 640px;
    margin: 2em auto;

    &__buttons {
        a {
            display: inline-block;

            margin-right: 2em;

            cursor: pointer;

            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    &__credits {
        padding: 1em 100px 1em 0;

        border-top: 3pt solid #000;
        border-bottom: 3pt solid #000;

        background-image: url(../assets/images/sixplus.svg);
        background-repeat: no-repeat;
        background-size: 100px auto;
        background-position: right center;
    }
}

@media (max-width: 768px) {
    .footer {
        width: auto;
        margin: 0 1em;
    }
}
