.header {
    width: 50%;
    max-width: 640px;
    margin: 0 auto;

    img {
        width: 200px;
    }

    &__intro {
        margin: 2em 0;
        padding: 1em 0;

        border-top: 3pt solid #000;
        border-bottom: 3pt solid #000;

        overflow-y: hidden;

        transition: padding .4s linear, border-width .4s linear;

        &__inner {
            margin: 0;
        }
    }
}

@media (max-width: 768px) {
    .header {
        width: auto;
        max-width: 100%;
        margin: 0 1em;
    }
}
