.article {
    margin-bottom: 3em;
    padding-bottom: 10em !important;

    &__title {
        vignette {
            display: inline-block;

            width: 25%;

            vertical-align: text-bottom;

            div[ng-click] {
                cursor: default;
            }
        }

        span {
            display: inline-block;

            width: 70%;
            margin-left: .5em;

            font-size: 2.7em;
            line-height: 1.1em;
            letter-spacing: .05em;
        }
    }

    p, ul, #quiz, table, .as-p {
        max-width: 640px;
        margin: 0 0 2em 0;
        padding: 0 2em;
        .center-block();

        box-sizing: border-box;

        font-size: 1.3em;

        iframe {
            width: 100%;
        }

        &.article__title {
            margin-bottom: 3em;
        }

        &.nobottommargin {
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
    }

    ul {
        list-style-type: none;

        padding-left: 5em;

        li {
            margin: 1em 0;
            background-image: url(/assets/images/puce-punaise-bleue.svg);
            background-repeat: no-repeat;
            background-size: 2em auto;

            &:nth-of-type(odd) {
                background-image: url(/assets/images/puce-punaise-rose.svg);
            }
        }
    }

    &__content {
        img {
            width: 100%;

            &.illustration {
                max-width: 85%;
                .center-block()
            }
        }

        .exergue {
            float: left;
            display:block;

            width: 30%;
            margin: 1em 1em .5em 0;

            text-align: left;
            font-size: .8em;
        }

        .legend {
            padding-top: .5em;
            padding-bottom: 1.5em;

            small {
                font-size: .6em;
            }
        }
    }
}

@media (max-width: 768px) {
    .article {
        padding-bottom: 2em !important;
        margin-bottom: 1em;

        &__title span {
            font-size: 1.4em;
        }

        &__content .exergue {
            width: 45%;
        }

        p {
            font-size: 1.2em;

            padding: 0 1em;
        }
    }
}
