.resources {
    padding-bottom: 0 !important;

    &__title {
        text-align: center;

        span {
            margin-left: 0 !important;
        }
    }

    &__content {
        p {
            margin-bottom: 1em;

            img {
                float: left;

                max-width: 33%;
                margin-right: 1em;
            }
        }
    }

    &__bottom {
        text-align: right;
        font-weight: bold;
    }
}
