vignette {
    display: block;

    position: relative;
    top: 0;
    left: 0;

    object {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 50;

        width: 100%;
    }

    div {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 75;

        width: 100%;
        height: 100%;

        cursor: pointer;
    }

    img {
        opacity: 0;
    }
}
