.quiz {
    &__question {
        position: relative;
        z-index: 20;

        display: flex;
        align-items: center;

        height: 160px;
        padding: 1.5em;

        box-sizing: border-box;

        background-image: url(../assets/images/components/quiz/cadre.svg);
        background-size: 100%;
        background-repeat: no-repeat;

        font-size: 1.4em;
        color: #ffffff;
    }

    &__answers {
        position: relative;
        z-index: 19;

        margin-left: 4px;
        margin-top: -3%;
        padding: 1.5em;

        background-image: url(../assets/images/components/quiz/cadre-bas.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;

        font-size: 24px;

        li {
            display: flex;
            flex-direction: row;
            align-items: center;

            list-style-type: none;

            margin-bottom: 2em;

            cursor: pointer;

            &.strikethrough {
                text-decoration: line-through;
            }

            &:last-of-type {
                margin-bottom: 0;
            }

            object {
                float: left;
                clear: left;

                width: 50px;
                margin-right: 1em;
            }
        }

        .bad {
            color: #c6c6c6;
        }
    }

    &__next {
        display: block;

        width: 100%;
        margin-top: 2em;

        color: inherit;

        cursor: pointer;

        &:hover {
            color: inherit;
            text-decoration: none;
        }

        img {
            width: auto;
            height: 1em;
            margin-left: 5px;
        }
    }

    &__score {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 250px;
        height: 250px;

        border-radius: 100%;
        border: 8px solid #000000;

        font-size: 4em;
    }

    &--ended p {
        color: #000000;
        font-size: 1em;

        a {
            color: inherit;

            cursor: pointer;
        }
    }
}
