table {
    width: 100%;

    text-align: left;

    tr, td {
        position: relative;
    }

    .digit {
        position: absolute;
        bottom: 0;
        left: 0;

        font-family: 'libesansrond-regular', sans-serif;
        font-size: .6em;

        -webkit-transform: translate(-40%, 0);
                transform: translate(-40%, 0);
    }

    .day {
        width: 100%;
        height: auto;

        position: absolute;
        top: 50%;
        left: 0;

        margin-bottom: .5em;

        -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
    }

    .hours, .calendar {
        display: block;

        position: relative;

        width: 100%;
        height: 1.5em;

        img {
            display: inline;

            position: absolute;
            top: 0;

            width: auto;
            height: 1em;
        }
    }

    .calendar {
        height: 2em;

        &__inner {
            display: block;

            position: absolute;
            top: 50%;
            left: 0;

            width: 0;
            height: 75%;

            background-color: #e01220;

            -webkit-transform: translate(.25em, -50%);
                    transform: translate(.25em, -50%);

            -webkit-transition: left 500ms ease-in-out, width 500ms ease-in-out;
                    transition: left 500ms ease-in-out, width 500ms ease-in-out;
        }

        &-buttons {

        }
    }
}

.cal {
    position: relative;

    margin-bottom: 7em !important;

    .picture-switch__selector {
        &:nth-of-type(1) {
            left: 25%;
        }

        &:nth-of-type(2) {
            left: 50%;
        }

        &:nth-of-type(3) {
            left: 75%;
        }
    }
}

@media (max-width: 768px) {
    table {
        .hours, .calendar {
            height: 1em;

            img {
                height: .75em;
            }
        }

        .digit {
            font-size: .5em;
        }
    }

    .article .as-p.cal {
        max-width: 100%;
        padding: 0 1em 0 .25em;
    }
}
