@font-face {
    font-family: 'libesansrond-regular';
    src: url('../assets/fonts/libesansrond-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'libesansrond-condensed';
    src: url('../assets/fonts/libesansrondcondensed-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'libesansrond-condensed';
    src: url('../assets/fonts/libesansrondcondensed-bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 800;
}
