#main-header{
    display: block;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;

    width: 100%;
    height: 50px;
    .vendor(box-sizing, border-box);

    background-color: #fff;

    color: rgb(0, 0, 0);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 23px;

    list-style-type: none;

    .vendor(box-shadow, 1px 0 15px rgba(0, 0, 0, .1));
}

.wrapper{
    display: block;

    width: 70%;
    height: 50px;
    .vendor(box-sizing, border-box);
    margin: 0 auto;
}

.navbar-brand{
    display: block;
    float: none;

    position: absolute;

    height: 50px;
    .vendor(box-sizing, border-box);
    padding: 8px 0;

    a img{
        display: block;

        width: 90.8125px;
        max-width: 100%;
        height: 33px;
        max-height: 33px;

        vertical-align: top;
    }
}

@media (max-width: 995px) {
    .wrapper {
        width: 100%;
        margin: 0 0;
    }

    .navbar-brand{
        padding-left: 8px;
    }
}
