.libesansrond {
    font-family: 'libesansrond-regular', sans-serif;
    letter-spacing: 0.07em;

    &.condensed, .condensed {
        font-family: 'libesansrond-condensed', sans-serif;
    }
}

.syntheselibeweb {
    font-family: 'syntheselibeweb', sans-serif;
    letter-spacing: 0.07em;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    &-wrap {
        flex-wrap: wrap;
    }
}

.border-box {
    box-sizing: border-box;
}

.pointer {
    cursor: pointer;
}
