.picture-switch {
    position: relative;

    margin-bottom: 3em;

    &__picture {
        &--second {
            position: absolute;
            top: 0;
            left: 0;

            .vendor(transition, opacity .4s linear);
        }
    }

    &__selector {
        position: absolute;

        text-align: center;

        cursor: pointer;

        img {
            width: 20px !important;
        }

        span {
            font-size: .8em;
        }

        .vendor(transform, translate(-50%, 0));

        &--wrapper {
            position: relative;
        }

        &--first {
            left: 25%;
        }

        &--second {
            left: 75%;
        }
    }
}
