.menuu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    max-width: 640px;
    margin-bottom: 5em;

    &__item {
        width: 30%;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 0 .7em;

        font-size: 1.3em;

        vignette {
            margin-bottom: .5em;
        }

        a {
            text-decoration: none;
        }

        &:first-of-type {
            margin: 1em 30%;
            text-align: center;
        }

        &:last-of-type {
            text-align: center;

            a {
                font-size: 1.5em;
            }
        }

        &.large {
            font-size: 1.7em;
            margin-top: .6em;
        }
    }
}

.release-title {
    display: inline-block;

    position: relative;
    top: 0;
    left: 50%;
    padding-top: .5em;
    padding-bottom: 1em;

    width: auto !important;

    font-size: 7em;
    line-height: .9em;

    &__date {
        position: absolute;
        left: 0;
        bottom: 6.5em;

        font-size: .15em;
        font-weight: normal;
        letter-spacing: .05em;
        line-height: 0;
    }

    > div:first-child {
        padding-right: .2em;

        border-right: 3pt solid #000;

        font-weight: bold;

        p {
            margin-bottom: 0;
        }
    }

    &__title {
        padding-left: .4em;

        font-size: .5em;
        line-height: .9em;
        letter-spacing: .05em;
    }

    transform: translate(-50%, 0);
}

@media (max-width: 768px) {
    .release-title {
        font-size: 3.5em;
    }

    .menuu__item {
        font-size: 1em;
    }

    .mail {
        font-size: .8em;

        img {
            width: 75px;
        }
    }
}
